{
	"id": "e6023ffc-2bb1-449a-b39d-16fe51cc7042",
	"name": "Express Beta vars",
	"values": [
		{
			"key": "tenantApiV1Url",
			"value": "https://api-{{tenantName}}.forgeblocks.com/v1",
			"enabled": true
		},
		{
			"key": "oauth2Url",
			"value": "https://openam-{{tenantName}}.forgeblocks.com/am/oauth2",
			"enabled": true
		},
		{
			"key": "amUrl",
			"value": "https://openam-{{tenantName}}.forgeblocks.com/am",
			"enabled": true
		},
		{
			"key": "loginUrl",
			"value": "https://example.com/homeLogin/",
			"enabled": true
		},
		{
			"key": "logoutUrl",
			"value": "https://example.com/homeLogout/",
			"enabled": true
		},
		{
			"key": "defaultAppScopes",
			"value": "app.delete app.read app.update app.create app.refresh-secret email-template.read email-template.update hosted-page-config.read hosted-page-config.update password-policy.read password-policy.update user.reset-password user.recover-username user.create user.delete user.read user.update",
			"enabled": true
		},
		{
			"key": "m2mClientId",
			"value": "",
			"enabled": true
		},
		{
			"key": "m2mSecret",
			"value": "",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "",
			"enabled": true
		},
		{
			"key": "defaultAppClientId",
			"value": "",
			"enabled": true
		},
		{
			"key": "defaultAppSecret",
			"value": "",
			"enabled": true
		},
		{
			"key": "m2mScopes",
			"value": "app.read email-template.read password-policy.read user.reset-password user.recover-username user.create user.read user.update",
			"enabled": true
		},
		{
			"key": "natspaClientId",
			"value": "",
			"enabled": true
		},
		{
			"key": "webClientId",
			"value": "",
			"enabled": true
		},
		{
			"key": "webSecret",
			"value": "",
			"enabled": true
		},
		{
			"key": "clientId",
			"value": "",
			"enabled": true
		},
		{
			"key": "userPassword",
			"value": "Password1#",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "",
			"enabled": true
		},
		{
			"key": "userName",
			"value": "bjensen@example.com",
			"enabled": true
		},
		{
			"key": "parameter",
			"value": "filter",
			"enabled": true
		},
		{
			"key": "userProperty",
			"value": "userName",
			"enabled": true
		},
		{
			"key": "comparator",
			"value": "eq",
			"enabled": true
		},
		{
			"key": "value",
			"value": "{{userName}}",
			"enabled": true
		},
		{
			"key": "resetPasswordToken",
			"value": "",
			"enabled": true
		},
		{
			"key": "authId",
			"value": "",
			"enabled": true
		},
		{
			"key": "sessionToken",
			"value": "",
			"enabled": true
		},
		{
			"key": "OneTimePasscode",
			"value": "",
			"enabled": true
		},
		{
			"key": "authorizationCode",
			"value": "",
			"enabled": true
		},
		{
			"key": "natspaScopes",
			"value": "openid me.read me.update me.update-password password-policy.read user.reset-password user.recover-username user.create user.read profile email",
			"enabled": true
		},
		{
			"key": "refreshToken",
			"value": "",
			"enabled": true
		},
		{
			"key": "idToken",
			"value": "",
			"enabled": true
		},
		{
			"key": "webScopes",
			"value": "openid me.read me.update me.update-password password-policy.read user.reset-password user.recover-username user.create user.read profile email",
			"enabled": true
		},
		{
			"key": "webAppClientId",
			"value": "",
			"enabled": true
		},
		{
			"key": "webAppClientSecret",
			"value": "",
			"enabled": true
		},
		{
			"key": "emailTemplateId",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-07-29T21:39:06.287Z",
	"_postman_exported_using": "Postman/7.3.4"
}